#github.com/joshlong/bootiful-microservices
{ 
name: "reservation-service",
- profiless: [			
	"master"
],
label: null,
version: "27b8e171d054c62b9960f22196e95783578ecdb",
- propertySources: [
	- {
		name: "/home/ara/Desktop/config/reservation-service.properties",
		- source: {
			server.port: "${PORT:8000}",
			spring.cloud.stream.binding.input: "reservations",
			message: "HELLO NAMELESS DEPARTMENT STORE!!!!!!!"
			}
	 }
	 
	]
}
