#github.com/joshlong/bootiful-microservices
{ 
name: "reservation-service",
-profiless:[			
	"master"
],
label:null,
version: "27b8e171d054c62b9960f22196e95783578ecdb",
-propertySources:[
	-{
		name: "/home/ara/Desktop/config/reservation-service.properties",
		- source: {
			server.port: "${PORT:8000}",
			spring.cloud.stream.bindingd.input: "reservations",
			message: "HELLO NAMELESS DEPARTMENT STORE!!!!!!!"
			}
		},
	-{
		name: "/home/ara/Desktop/config/reservation-service.properties",
		- source: {
			logging.level.com.netflix.discovery: "OFF",
			debug: true,
			logging.level.org.springframework.security: "DEBUG",
			logging.pattern.console: "%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID:- }){magenta} %clr(---){faint} %clr([trace=%X{X-Trace-Id:-},span=%X{X-Span-Id:-}]){yellow} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wex",
			logging.level.com.netflix.eureka: "OFF",
			server.port: "${PORT:${SERVER_PORT:8001}}",
			spring.redis.host: "${DOCKER_IP}",
			endpoints.shutdown.enabled: "true",
			spring.zipkin.host: "${DOCKER_IP}",
			spring.rabbitmq.host: "${DOCKER_IP}",
			info.id: "${spring.application.name}",
			spring.jpa.generate-ddl: "true",
			spring.sleuth.log.json.enabled: "true"
		}
	}
	]
}
